“3-

affectiose -—- A 2, 7313 B 9, 27.⁵)

dubietas - A 3, 73 Claudiam. Mamert. de stat. anim. I, 1 1:
Eutrop. VI, 19 ;Amm. XX, 4, 6; XXII, 14,4 ς XXV, 10,1 2 ; Cassiod.
in psalt. XXXIII, 20.

adescatus — A 3, 67 ; Cael. Aurel. aeut. pass. Ι, 11, 95.
Δ aequanimiter — A 31321 ς Sulpic. dial. 1, 14; Macrob. Sat.
II, 4, Ι9; Amm. XVIIII, 10, 33 Tertull. pat. 8.

rivalitas — A 3, 4203 Cic. Tusc. IV S, 563 Apul. met. X,24.

vituperativus —- A3, 558; Prisc ΙΙ, 272, 19 K.

de stupro interpellare —— A 5, 1 18; 8, 299; Jul. Paulus sent.

ree. V tit. IV, 4.

trinoctium — A8,103; Fal). Pictor ap. Gell. X, 15, 14;
Gell. III, 2, 13; Auson. idyll. 11, 34; Val. Max. ΙΙ, 4, 5

generalitas¹⁰) — A 9, 6763 brevior Serv. ad A 6, 154 et
G 1, ²13 Martian. Cap. IV p. 100 G.; Symmach. epist. 11,91.

notamen — G. 1, 1373 Diom. 320, 26 K: Serg. expl.
in Donat. 488, 3 K.

piscatio -— G. 1, 142; Ulp. dig. 8, 4, 13, et 7,1, ¹9-

appetibilis —— G, 3, 175; Apul. de dogm. Plat. II, 12;
Macrob. Sat. I, 1, 4.

moraliter — G. 3, 55ο; Ambros. apol. David. VI, 30.

ostensurus - A, 10, 8; Apul. fr. ap. Prisc. X c. 5 ¹¹)

declamatorie —- A, 10, 2303 Anecd. Helv. 55, 15 K; Greg.
Tur. hist. Fran'e.; Hieron.

imperative -— A 11, 354; Ulp. tit. 24 ξ 1; Cassian.
collat. XXI, 14.

Venio ad voces de graeca lingua desumptas
inter quas plenioris Servii propriae esse videntur: archaismos
(A 1, 23) prosphonesis (A 9, 444ς 4, 408)¹²) eclipsis (A 9, 51) 13)
catalysis¹⁴) (B. 7, 24).

¹⁰) Quacum voce conseras eiusdem G. 1, 8: ,et modo speciem pro genere
posuit‘, ut tibi persuadeas eum non prorsus abhorrere ab aurea latinitate. Δ

¹¹) cf. Neue, Formenlehre d. lat, Sprache ΙΙ, 569.

¹²) cs. Archiv VI, 442: Situ, addenda z. tenS. italogr.

¹³) Quae vox etsi ab aliis scriptoribus saepius adhibetur, tamen non
grammatica significatione, ut a Servio, sed astronomica.

¹⁴) Idem scripsit brevior Servius ad A5, 484,

